nav {
  height: 100px;
  display: flex;
  background-color: transparent;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.navbar-logo {
  padding-left: 60px;
  display: flex;
}

.navbar-img {
  height: 100px;
}

.logo-text {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-text h1 {
  margin-bottom: 0px;
  font-size: 2rem;
}

.logo-text h2 {
  margin-top: 0px;
  font-size: 1rem;
}

.square-logo-header {
  display: flex;
}

.square-logo {
  position: relative;
  width: 37px;
  height: 30px;
  background-color: #F16876;
  margin-top: 27px;
  margin-left: 13px;
}

.diagonal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 50%;
  background-color: white;
  transform: translate(-50%, -50%) rotate(25deg);
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: calc(1rem + 4vw);
  align-items: center;
  margin-left: 50px;
  color: black;
  font-size: calc(0.6rem + 0.5vw);
}

.nav-link {
  position: relative;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1px;
  background-color: #F16876;
  transition: width 0.3s ease;
}

.nav-link :hover {
  color: #F16876;
  font-weight: bold;
}

.nav-link:hover::after {
  width: 100%;
}

.contact-us-button {
  height: 100%;
  width: 200px;
  background-color: transparent;
  border-radius: 10px;
  font-size: 20px;
  background-color: #273B7B;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin-left: 20vh;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  border: 2px solid #273B7B;
}

.contact-us-button:hover {
  border: 2px solid #F16876;
  background-color: #F16876;
  color: white;
}

/* Existing CSS code */

@media (max-width: 768px) {
  nav {
    height: auto;
    flex-direction: column;
    padding: 1rem 0;
  }

  .nav-link-mobile {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-bottom: 0;
    text-decoration: underline;
  }

}

.home-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
}

.home-image::after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  pointer-events: none;
  /* Make sure the text and button are still clickable */
  z-index: 1;
  /* Make sure the gradient is above the image */
}


.home-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-image-text {
  position: absolute;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-homeStartImage {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: calc(3vw + 40px);
  margin-bottom: 0;
  color: white;
}

@media (max-width: 768px) {
  .header-homeStartImage {
    font-size: calc(3vw + 40px);
    color: white;

  }
}

.underHeader-homeStartImage {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-style: italic;
  font-size: calc(1vw + 14px);
}

@media (max-width: 768px) {
  .underHeader-homeStartImage {
    font-style: italic;
    font-weight: 600;
    font-size: calc(1vw + 15px);
  }
}

.home-image-container button {
  height: 70px;
  width: 300px;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 30px;
  transition: background-color 0.3s, color 0.3s;
  /* Add a transition for a smooth effect */
}

.home-image-container button:hover {
  background-color: white;
  color: black;
  border-color: white;
  /* Keep the border color consistent */
  cursor: pointer;
  /* Change the cursor to a pointer */
}

.background {
  background-size: 150%;
  background-position: center;
}

.home-categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5vw;
  height: 80vh;
}

@media (max-width: 768px) {
  .categories {
    flex-direction: column;
    height: auto;
    gap: 5vh;
  }
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(25vw + 50px);
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  opacity: 1;
  margin-bottom: 50px;
  filter: grayscale(100%);
  transition: background-color 0.3s, color 0.3s;
}

@media (max-width: 768px) {
  .category {
    filter: grayscale(0);
    height: 10rem;
    margin-bottom: 0px;
    width: calc(60vw + 50px);
    margin-bottom: 30px;
  }
}

.category-header {
  display: flex;
  justify-content: center;
  width: calc(1rem + 1vw);
  font-size: calc(2rem + 1vw);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-style: italic;
}

.category-underhallare {
  background-image: url(/category_underhallare.jpg);
  background-size: cover;
}

@media (max-width: 768px) {
  .category-underhallare {
    background-position: center;
  }
}

.category-forelasare {
  background-image: url(/category_forelasare.jpg);
  background-size: cover;

}

.category-moderator {
  background-image: url(/category_moderator.png);
  background-size: cover;
  background-position: center;
}

.category:hover {
  filter: grayscale(0);
  color: #F16876;
  cursor: pointer;
}

.home-categories-container button {
  height: 70px;
  width: 300px;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #273B7B;
  color: #273B7B;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 50px;
  transition: background-color 0.3s, color 0.3s;
}

.home-categories-container button:hover {
  background-color: #273B7B;
  color: white;
  border-color: #273B7B;
  /* Keep the border color consistent */
  cursor: pointer;
  /* Change the cursor to a pointer */
}

.home-clients-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(transparent, rgba(39, 59, 123, 0.5));
}

.home-clients-container h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 50px;
  font-style: italic;
  margin-bottom: 0;
  margin-top: 20px;
}

.home-clients {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 300px));
  /* Change from 2fr to minmax(auto, 300px) or your desired max-width */
  row-gap: 50px;
  column-gap: 0px;
  padding: 70px;
  justify-content: center;
  /* Add this line to center the columns horizontally */
  place-items: center;
}

.client-logo {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories-header{
  display: flex;
  justify-content: center;
  font-size: calc(2rem + 1vw);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-style: italic;
  color: #273B7B;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .home-image-container {
    flex-direction: column;
  }

  .home-categories-container button {
    font-size: 20px;
  }

  .home-clients-container h1 {
    font-size: 35px;
  }

  .home-clients {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    padding: 30px;
  }

  .client-logo {
    height: 60px;
  }

  .hide-on-mobile{
    display: none;
  }

  .categories-header{
    font-size: 35px;
    margin: 0;
    margin-bottom: 1rem;
  }
}




.home-cards-container {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
}

.home-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid #273B7B
}

.home-card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.figure{
  height: 8rem;
}

.home-cards-header{
      display: flex;
      justify-content: center;
      font-size: calc(2rem + 1vw);
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      font-style: italic;
      color: #F16876;
}

.card-header{
  display: flex;
  justify-content: center;
  font-size: calc(0.5rem + 1vw);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-style: italic;
  color: #273B7B;
}

@media (max-width: 768px) {
  .home-cards-header{
    margin: 0;
  }
  
  .card-header{
    font-size: 20px;
  }

  .home-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    margin-bottom: 20px;
  }
}






/* HomeSlider.css */
.home-slider-container .slick-list {
  padding: 0 20px; /* Add horizontal padding */
}

.home-slider-container .slick-slide {
  margin: 0 5px; /* Add horizontal margin between slides */
}









.about {
  width: 700px;
  padding-left: 70px;
}

.about-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 50px;
  color: #F16876;
  width: 700px;
}

.employee-cards{
  display: flex;
  gap: 40px;
  margin-bottom: 40px;

}

.employees-header{
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 50px;
  color: #273B7B;
  width: 700px;
}

@media (max-width: 767px) {
  .about {
    width: 100%;
    padding-left: 20px;
  }

  .about-header {
    font-size: 35px;
    width: 100%;
  }

  .employee-cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .employees-header {
    font-size: 35px;
    width: 100%;
  }
}























.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 10px;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-bottom: 50px;
  perspective: 3000px;
}

.card-section-employee {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 4rem;
  margin-bottom: 2rem;
  padding-bottom: 50px;
  perspective: 3000px;
}

@media (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 0.5rem;
    overflow-x: hidden;
  }

  .card-section-employee {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0rem;
    margin-right: 1rem;

    gap: 0.5rem;
    overflow-x: hidden;
  }
}


.card {
  position: relative;
  height: 22rem;
  width: 15rem;
  transform-style: preserve-3d;
}

.card-employee {
  position: relative;
  height: 22rem;
  width: 15rem;
}

@media (max-width: 768px) {
  .card {
    height: 18rem;
    width: calc(100%);
  }

  .card-employee {
    height: 18rem;
    width: calc(100%);
  }
}

@media (max-width: 768px) {
  .card-flipped {
    transform: rotateY(180deg);
  }
}



@media (min-width: 769px) {
  .card:hover {
    transform: rotateY(180deg);
  }
}

.card-front,
.card-back {
  position: absolute;
  width: 97%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.card-front {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #273B7B
}

.card-front-employee {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #273B7B
}

.card-back {
  transform: rotateY(180deg);
  color: white;
  background-size: cover;
  background-color: rgba(0, 38, 253, 0.5);
  background-blend-mode: multiply;
}

.card-back img {
  opacity: 0.8;
}

.card-back p {
  margin-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  font-size: 13px;
}


.card-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .card-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}

.card-information-back {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}

@media (max-width: 768px) {
  .card-information-back {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .card-information-back p {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }
}


.card-information-back .name {
  color: white;
  margin-bottom: 10px;
}

.name-and-roles-container {
  padding-left: 15px;
}

@media (max-width: 767px) {
  .name-and-roles-container {
    padding: 0;
  }
}


.name {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 25x;
  color: #273B7B;
}



@media (max-width: 767px) {
  .name {
    font-size: 16px;
    display: flex;
    justify-content: center;
  }

  .name-mobile {
    display: none;
  }
}

.information-text {
  margin-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

.card-image {
  height: 220px;
  width: 237px;
  object-fit: cover;
  object-position: top;
  font-weight: 1px;
}

@media (max-width: 768px) {
  .card-image {
    height: 190px;
    width: 100%;
  }
}

.topics-container,
.roles-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

@media (max-width: 768px) {

  .topics-container,
  .roles-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }
}

.role,
.topic {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 900;
  background-color: white;
  color: #273B7B;
  border: 2px solid #273B7B;
  border-radius: 10px;
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  white-space: nowrap;
  /* Hindra radbrytning i ämnen */
}

@media (max-width: 767px) {

  .role,
  .topic {
    font-size: 10px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

.topic {

  background-color: transparent;
  color: white;
  white-space: nowrap;
  border: 2px solid #F16876;
  /* Hindra radbrytning i ämnen */
}

.read-more-button {
  height: 20px;
  width: 100%;
  background-color: transparent;
  border-radius: 10px;
  background-color: white;
  border: none;
  color: #273B7B;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.employee-phone-contact-container {
  display: none;
}

@media (max-width: 767px) {
  .employee-phone-contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem;
  }

  .employee-desktop-contact-container {
    display: none;
  }
}



















/* RequestForm.css */
.request-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.request-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F16876;
  border-radius: 10px;
  border: 2px solid #F16876;
  width: 200%;
  max-width: 600px;
  box-sizing: border-box;
  position: relative;
}

.requestForm-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 50px;
  color: white;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}



.request-form label {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: white;
  display: block;
  margin-bottom: 0.2rem;
}

.request-form input,
.request-form textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  width: 60%;
  box-sizing: border-box;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px ;
  border: transparent;
}

.request-form input[type="submit"] {
  background-color: #F16876;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  margin-top: 1rem;
}

.request-form input[type="submit"]:hover {
  background-color: white;
  color: #F16876;
  border: 2px solid white;
}


.close-icon {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .request-form {
    width: 80%; /* Adjust the width of the form for smaller screens */
    padding: 15px; /* Add some padding to the form */
  }

  .requestForm-header {
    font-size: 30px; /* Decrease the font size of the header */
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .request-form input,
  .request-form textarea {
    width: 100%; /* Make the input fields and textarea use the full width of the form */
  }
}

























.speakerProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
  margin-bottom: 40px;
}

.speakerProfile .carousel.carousel-slider .slide {
  width: 50px !important;
}

.speakerProfile-name-bookButton-container {
  display: flex;
  align-items: center;
  gap: 250px;
}

.speakerProfile-content {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.speakerProfile-header-text {
  width: 500px;
}

.speakerProfile-image-container {
  display: flex;
  flex-direction: column;
}

.speakerProfile-image {
  height: 600px;
  width: 400px;
  border-radius: 5px;
  object-fit: cover;
}


.speakerProfile-header-name {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 60px;
  color: #F16876;
}

.speakerProfile-header-longDescription {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 40px;
  color: #273B7B;
  margin: 0;
}

.speakerProfile-exampleLectures-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 30px;
  color: #F16876;
  margin-bottom: 10px;
}

.speakerProfile-reviews-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 30px;
  color: #273B7B;
  margin-bottom: 10px;
}

.speakerProfile-reviews-container {
  margin: 20px;
}

.speakerProfile-review {
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #F16876;
}

.speakerProfile-review-text {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: black;
  padding: 10px;
}

.slick-list {
  width: 350px;
}

.book-speaker-button {
  height: 50px;
  width: 200px;
  background-color: transparent;
  border-radius: 0px;
  font-size: 16px;
  color: #273B7B;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  border: 2px solid #273B7B;
}

.book-speaker-button:hover {
  background-color: #273B7B;
  color: white;
  border: none;
}

@media (max-width: 767px) {

  .speakerProfile .carousel.carousel-slider .slide {
    width: 45px !important;
  }

  .speakerProfile {
    margin-left: 20px;
  }

  .speakerProfile-name-bookButton-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .speakerProfile-content {
    flex-direction: column;
  }

  .speakerProfile-header-text {
    width: 100%;
  }

  .speakerProfile-image {
    height: 300px;
    width: 90vw;
    object-position: top;
  }

  .speakerProfile-header-name {
    font-size: 40px;
    margin-bottom: 0;
  }

  .speakerProfile-header-longDescription {
    font-size: 30px;
  }

  .speakerProfile-exampleLectures-header {
    font-size: 24px;
  }

  .speakerProfile-reviews-header {
    font-size: 24px;
  }

  .slick-list {
    width: 80vw;
  }

  .book-speaker-button {
    width: 337px;
    font-size: 17px;
    margin-bottom: 2rem;
    border-radius: 5px;
    background-color: #273B7B;
    color: white;
  }
}













.speakers-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: calc(2rem + 2vw);
  color: #F16876;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .speakers-header {
      font-size: calc(2.5rem + 1.5vw);
  }
}

.letter-section {
  grid-column: 1 / span 4;
  text-align: left;
  padding-left: 1rem;
  padding-top: 1rem;
  margin-top: 0px;
}

@media (max-width: 768px) {
  .letter-section {
      grid-column: 1 / span 2;
  }
}


.letter {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: calc(1.5rem + 1.5vw);
  color: #273B7B;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .letter {
      font-size: calc(2.5rem + 1vw);
  }
}

.header-search-container {
  display: flex;
  align-items: flex-start;
  gap: calc(10vw + 5rem);
}

@media (max-width: 768px) {
  .header-search-container {
      flex-direction: column;
      gap: 1rem;
  }
}

.search-input {
  height: 50px;
  margin: 2rem;
  margin-left: 0;
  margin-top: 1rem;
  border: 2px solid #F16876;
  color: #F16876;
  font-family: 'Roboto', sans-serif;
  font-size: calc(0.8rem + 0.5vw);
  background-color: transparent;
}

@media (max-width: 768px) {
  .search-input {
      margin-bottom: 20px;
      width: 250px;
  }
}

.search-input::placeholder {
  color: #F16876;
}

.search-input:focus {
  outline: none;
}


.headers-container {
  margin-left: 64px
}

@media (max-width: 768px) {
  .headers-container {
      margin-left: 10px;
  }
}

.speakers-search-header {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: calc(1.2rem + 1vw);
  color: #273B7B;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .speakers-search-header {
      font-size: calc(1.5rem + 0.5vw);
  }
}

















footer {
  background-color: #273b7b;
  color: white;
  padding: 0;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.logo h1 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
}

.contact,
.follow-us,
.newsletter {
  flex: 1;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
} */

.contact p {
  display: flex;
  align-items: center;
}

.contact p svg {
  margin-right: 5px;
}

.newsletter-input {
  background-color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 4px 0 0 4px;
}

.newsletter-btn {
  background-color: #f16876;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.social-media-list {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 30px;
  padding-left: 0;
}

.social-media-list li a {
  color: white;
}

.footer-bottom {
  background-color: #1f2f6d;
  padding: 1rem 0;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .logo,
  .contact,
  .follow-us,
  .newsletter {
    margin: 1rem 0;
  }

  .social-media-list {
    gap: 20px;
    font-size: 25px;
  }
}